<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
   
 <nav class="nav">
    <h1>Alejandro</h1>

        <ul>
            <li><a href="./index.html">indexS</a></li>
<li><a href="./marcos.html">marcos</a></li>        
        </ul>
    </nav >
    <header>
        <h1>Alejandro</h1>
        <figure>
        <img src="./images/profilepicturev2.jpg" alt="">
       </figure> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint hic dolores obcaecati assumenda dolorum blanditiis dicta, eligendi fugit, reiciendis optio odit necessitatibus sapiente asperiores tempore saepe laborum doloribus animi corporis!</p>
        
    </header>
        
        <h2> Lista de intereses </h2>
       <table>
         <tr>Conocer acerca de la programacion Poder crear una página web Tomar conocimiento acerca del diseño web </tr>
    </table>
       <h3>Información del estudiante</h3>
       <table>Legago: 1185431 Carrera: Tecnicatura en Programacion Comienzo: 2do Cuatrimestre / 2023</table>


</body>
</html>