<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLADI Y MARCOS CUENCA</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    
    <nav class="nav">
        <h1>evaluacion practica:</h1>
        <ul>
            <li><a href="./Alejendro.html">Alejandro</a></li>
<li><a href="./marcos.html">marcos</a></li>        
        </ul>
    </nav>
    <header>
        
        <h2>UADE:</h2>
    <p>Universidad argentina de empresa. es una universidad privada en buenos aires argentina fue fundada en 1957 y tiene campus en buenos aires y pinamar</p>
  <figure>
    <img src="./images/descarga.jpg" alt="foto-uade">
</figure>  



</header>
</body>
</html>