<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <nav class="nav">
        <h1>MARCOS CUENCA</h1>
        <ul>
            <li><a href="./Alejendro.html">Alejandro</a></li>
<li><a href="index.html">index</a></li>        
        </ul>
    </nav>
    <header>
       
        <figure>
            <img src="./images/fdc3f6c9-8733-4122-b28b-bf5d23285b91.jpg" alt="">
        </figure>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint hic dolores obcaecati assumenda dolorum blanditiis dicta, eligendi fugit, reiciendis optio odit necessitatibus sapiente asperiores tempore saepe laborum doloribus animi corporis!</p>
    </header>
<div>
    <h2> Lista de intereses </h2>
    <table>
        <tr>programacion</tr>
    </table>
    <h3>Información del estudiante</h3>
<p>legajo:1185654 Carrera: tecnicatura en desarrollo de software</p>
</div>
</body>
</html>